*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
/* navbar */
.navbar{
    position: absolute;
    display: flex;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: whitesmoke;
    padding: 20px;
    margin: 10px;
   
 
}

body , html{
    overflow-x: hidden;
}
.active a{
    font-weight: bold;
    text-decoration: underline;
    color: #fc036b;
}
ul{
    list-style: none;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    
}


.nav-link{
    display: flex;
    align-items: center;
 
}
.nav-link li{
    margin: 0px 30px;
    font-size: 3vmin;
}

header{
    height: 100vh;
    width: 100vw;;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
  display: flex;
  align-items:  flex-end;
  justify-content: center;

  
}
.header-content{
    margin-bottom: 200px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 5vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: crimson;
    margin: 10px auto;
    border-radius: 30px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    color: whitesmoke;
    background-color: rgb(239, 12, 88);
    padding: 8px 15px;
    border-radius: 30px;
    
}
@media only screen and (max-width: 850px){

    .navbar { 
         padding: 0;
      margin: 0;
        
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-link{
    padding-left: 0%;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(74, 74, 180);
    
}
.nav-link li{
    margin: 30px auto;
}
}
/* events  */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(87, 87, 216);
}
.row{
    display: flex;
    align-items: center;
    
}
.row .col {
    display: flex;
    flex-direction: column;
  align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    margin: 20px auto;
    color: rgb(87, 87, 216);
}
p{
    color: gray;
    padding: 0px 60px;

}
.events .ctn{
     margin-top: 30px;
}
.explore{
    width: 100%;
    height: 120vh;
    background-image: url('/img/bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 80px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.explore-content h1{
    margin: 50px;
    font-size: 7vmin;
    margin-bottom: 0;


}
.explore-content p{
    color: white;
    text-align: center;
 
}
.content-col {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}
.image-col{
    width: 60%;
}

.explore-content .ctn{
    margin-top: 40px;

}
.explore-content .line{
    margin-bottom: 50px;
}
.content-col h1{
     font-size: 7vmin;
     color: rgb(57, 57, 196);
     margin-top: 0;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.tours .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.gallery img{
    width: 250px;
    margin: 10px;
}
#id{

    height: 100px;
    width: 200px;
    border-width: 10px;
    padding: 10px;
    box-sizing: border-box;
}